
bootloader.elf：     文件格式 elf32-i386


Disassembly of section .text:

00007c00 <start>:
    7c00:	fa                   	cli    
    7c01:	e4 92                	in     $0x92,%al
    7c03:	0c 02                	or     $0x2,%al
    7c05:	e6 92                	out    %al,$0x92
    7c07:	67 66 0f 01 15       	lgdtw  (%di)
    7c0c:	50                   	push   %eax
    7c0d:	7c 00                	jl     7c0f <start+0xf>
    7c0f:	00 0f                	add    %cl,(%edi)
    7c11:	20 c0                	and    %al,%al
    7c13:	0c 01                	or     $0x1,%al
    7c15:	0f 22 c0             	mov    %eax,%cr0
    7c18:	66 ea 20 7c 00 00    	ljmpw  $0x0,$0x7c20
    7c1e:	08 00                	or     %al,(%eax)

00007c20 <start32>:
    7c20:	66 b8 10 00          	mov    $0x10,%ax
    7c24:	8e d0                	mov    %eax,%ss
    7c26:	bd 00 00 00 00       	mov    $0x0,%ebp
    7c2b:	bc 00 00 00 08       	mov    $0x8000000,%esp
    7c30:	e9 9d 00 00 00       	jmp    7cd2 <bootMain>
    7c35:	8d 76 00             	lea    0x0(%esi),%esi

00007c38 <gdt>:
	...
    7c40:	ff                   	(bad)  
    7c41:	ff 00                	incl   (%eax)
    7c43:	00 00                	add    %al,(%eax)
    7c45:	9a cf 00 ff ff 00 00 	lcall  $0x0,$0xffff00cf
    7c4c:	00                   	.byte 0x0
    7c4d:	92                   	xchg   %eax,%edx
    7c4e:	cf                   	iret   
	...

00007c50 <gdtDesc>:
    7c50:	17                   	pop    %ss
    7c51:	00 38                	add    %bh,(%eax)
    7c53:	7c 00                	jl     7c55 <gdtDesc+0x5>
	...

00007c56 <waitDisk>:
    7c56:	55                   	push   %ebp
    7c57:	89 e5                	mov    %esp,%ebp
    7c59:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7c5e:	ec                   	in     (%dx),%al
    7c5f:	25 c0 00 00 00       	and    $0xc0,%eax
    7c64:	83 f8 40             	cmp    $0x40,%eax
    7c67:	75 f5                	jne    7c5e <waitDisk+0x8>
    7c69:	5d                   	pop    %ebp
    7c6a:	c3                   	ret    

00007c6b <readSect>:
    7c6b:	55                   	push   %ebp
    7c6c:	89 e5                	mov    %esp,%ebp
    7c6e:	53                   	push   %ebx
    7c6f:	8b 4d 0c             	mov    0xc(%ebp),%ecx
    7c72:	e8 df ff ff ff       	call   7c56 <waitDisk>
    7c77:	ba f2 01 00 00       	mov    $0x1f2,%edx
    7c7c:	b0 01                	mov    $0x1,%al
    7c7e:	ee                   	out    %al,(%dx)
    7c7f:	ba f3 01 00 00       	mov    $0x1f3,%edx
    7c84:	88 c8                	mov    %cl,%al
    7c86:	ee                   	out    %al,(%dx)
    7c87:	89 c8                	mov    %ecx,%eax
    7c89:	c1 f8 08             	sar    $0x8,%eax
    7c8c:	ba f4 01 00 00       	mov    $0x1f4,%edx
    7c91:	ee                   	out    %al,(%dx)
    7c92:	89 c8                	mov    %ecx,%eax
    7c94:	c1 f8 10             	sar    $0x10,%eax
    7c97:	ba f5 01 00 00       	mov    $0x1f5,%edx
    7c9c:	ee                   	out    %al,(%dx)
    7c9d:	89 c8                	mov    %ecx,%eax
    7c9f:	c1 f8 18             	sar    $0x18,%eax
    7ca2:	83 c8 e0             	or     $0xffffffe0,%eax
    7ca5:	ba f6 01 00 00       	mov    $0x1f6,%edx
    7caa:	ee                   	out    %al,(%dx)
    7cab:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7cb0:	b0 20                	mov    $0x20,%al
    7cb2:	ee                   	out    %al,(%dx)
    7cb3:	e8 9e ff ff ff       	call   7c56 <waitDisk>
    7cb8:	31 c9                	xor    %ecx,%ecx
    7cba:	ba f0 01 00 00       	mov    $0x1f0,%edx
    7cbf:	ed                   	in     (%dx),%eax
    7cc0:	8b 5d 08             	mov    0x8(%ebp),%ebx
    7cc3:	89 04 8b             	mov    %eax,(%ebx,%ecx,4)
    7cc6:	41                   	inc    %ecx
    7cc7:	81 f9 80 00 00 00    	cmp    $0x80,%ecx
    7ccd:	75 f0                	jne    7cbf <readSect+0x54>
    7ccf:	5b                   	pop    %ebx
    7cd0:	5d                   	pop    %ebp
    7cd1:	c3                   	ret    

00007cd2 <bootMain>:
    7cd2:	55                   	push   %ebp
    7cd3:	89 e5                	mov    %esp,%ebp
    7cd5:	57                   	push   %edi
    7cd6:	56                   	push   %esi
    7cd7:	53                   	push   %ebx
    7cd8:	83 ec 1c             	sub    $0x1c,%esp
    7cdb:	bb 01 00 00 00       	mov    $0x1,%ebx
    7ce0:	53                   	push   %ebx
    7ce1:	8d 83 ff 1f 00 00    	lea    0x1fff(%ebx),%eax
    7ce7:	c1 e0 09             	shl    $0x9,%eax
    7cea:	50                   	push   %eax
    7ceb:	e8 7b ff ff ff       	call   7c6b <readSect>
    7cf0:	43                   	inc    %ebx
    7cf1:	58                   	pop    %eax
    7cf2:	5a                   	pop    %edx
    7cf3:	81 fb c9 00 00 00    	cmp    $0xc9,%ebx
    7cf9:	75 e5                	jne    7ce0 <bootMain+0xe>
    7cfb:	a1 1c 00 40 00       	mov    0x40001c,%eax
    7d00:	8d 90 00 00 40 00    	lea    0x400000(%eax),%edx
    7d06:	0f b7 05 2c 00 40 00 	movzwl 0x40002c,%eax
    7d0d:	c1 e0 05             	shl    $0x5,%eax
    7d10:	01 d0                	add    %edx,%eax
    7d12:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    7d15:	31 c0                	xor    %eax,%eax
    7d17:	3b 55 e4             	cmp    -0x1c(%ebp),%edx
    7d1a:	73 2f                	jae    7d4b <bootMain+0x79>
    7d1c:	83 3a 01             	cmpl   $0x1,(%edx)
    7d1f:	75 25                	jne    7d46 <bootMain+0x74>
    7d21:	8b 5a 08             	mov    0x8(%edx),%ebx
    7d24:	8b 7a 04             	mov    0x4(%edx),%edi
    7d27:	8d b7 00 00 40 00    	lea    0x400000(%edi),%esi
    7d2d:	8b 4a 10             	mov    0x10(%edx),%ecx
    7d30:	89 df                	mov    %ebx,%edi
    7d32:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
    7d34:	8b 4a 14             	mov    0x14(%edx),%ecx
    7d37:	8b 72 10             	mov    0x10(%edx),%esi
    7d3a:	39 f1                	cmp    %esi,%ecx
    7d3c:	74 08                	je     7d46 <bootMain+0x74>
    7d3e:	29 f1                	sub    %esi,%ecx
    7d40:	01 f3                	add    %esi,%ebx
    7d42:	89 df                	mov    %ebx,%edi
    7d44:	f3 aa                	rep stos %al,%es:(%edi)
    7d46:	83 c2 20             	add    $0x20,%edx
    7d49:	eb cc                	jmp    7d17 <bootMain+0x45>
    7d4b:	8d 65 f4             	lea    -0xc(%ebp),%esp
    7d4e:	5b                   	pop    %ebx
    7d4f:	5e                   	pop    %esi
    7d50:	5f                   	pop    %edi
    7d51:	5d                   	pop    %ebp
    7d52:	ff 25 18 00 40 00    	jmp    *0x400018
